[pytest]

addopts = -sv
python_files = test* check*
python_classes = Test* Check*
python_functions = test_* check_*
log_cli = 1
log_cli_level = INFO
log_file = ./log.txt
log_file_level=INFO
log_file_date_format = %Y-%m-%d-%H-%M-%S
log_file_format = %(asctime)s - %(filename)s - %(module)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s